VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aWZ6cnh2aGRwY2drbWxmYmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjgxMDUsImV4cCI6MjA1NDAwNDEwNX0.GSdXxM6n3PywT0AS4yh_OYjd13VW6ozz3H1LGC2Ceh8"
VITE_SUPABASE_PROJECT_ID="thxbexzbyowozsanrfkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoeGJleHpieW93b3pzYW5yZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjUyNjYsImV4cCI6MjA3NzQwMTI2Nn0.lr3zCWg5EVopOlew-C-yqnJlhSw4aXNGhQVKKoBQw84"
VITE_SUPABASE_URL="https://thxbexzbyowozsanrfkb.supabase.co"
